# Athletic-AI

./: Brahmin_Wedding_Tracker.xlsx  Brahmin_Wedding_Tracker_Automated.xlsx  CLAUDE.md  PHASE6_TESTING_RESULTS.md  README.md  UI_POLISH_IMPLEMENTATION.md  Workout_builder.md  build.gradle.kts  exercisedb_migration_doc.md  opus_implementation_prompt.md  phases.md  program_feature_prd.md  program_templates_json.json  readme.md  settings.gradle.kts  workout_builder_updated.md
.claude/: settings.local.json
.claude/agents/: material3-ui-specialist.md
app/: build.gradle.kts
app/src/androidTest/java/com/athleticai/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motivational-quotes.json  program-json.json
app/src/main/java/com/athleticai/app/: AppContainer.kt  AthleticAIApplication.kt  MainActivity.kt  WorkoutNotificationService.kt
app/src/main/java/com/athleticai/app/data/: AchievementData.kt  AchievementService.kt  ExerciseDataLoader.kt  ExerciseNameMapper.kt  ProgramDataLoader.kt  ProgramTemplateLoader.kt  ProgressionCalculator.kt  QuoteLoader.kt  SampleProgramDataWithExercises.kt  TestDataGenerator.kt  TestDataManager.kt
app/src/main/java/com/athleticai/app/data/api/: AIService.kt  ExerciseDbApiService.kt  ExerciseDbClient.kt  OpenAIApi.kt  OpenAIModels.kt
app/src/main/java/com/athleticai/app/data/database/: AppDatabase.kt
app/src/main/java/com/athleticai/app/data/managers/: DayStateManager.kt
app/src/main/java/com/athleticai/app/data/models/: Achievement.kt  ExerciseJson.kt  MotivationalQuote.kt  ProgramJson.kt  ProgramTemplateJson.kt
app/src/main/java/com/athleticai/app/data/repository/: AchievementRepository.kt  AnalyticsRepository.kt  CustomProgramRepository.kt  ExerciseDbRepository.kt  ExerciseRepository.kt  ExerciseSearchRepository.kt  MeasurementsRepository.kt  ProgramManagementRepository.kt  ProgramRepository.kt  SettingsRepository.kt  SupersetRepository.kt  WorkoutRepository.kt  WorkoutRoutineRepository.kt
app/src/main/java/com/athleticai/app/navigation/: AthleticAIDestination.kt
app/src/main/java/com/athleticai/app/ui/components/: AchievementCard.kt  BodyMeasurementsCarousel.kt  DraggableComponents.kt  DurationEstimator.kt  ExerciseConfigCard.kt  ExerciseDbSyncCard.kt  ExerciseDetailsBottomSheet.kt  ExerciseDetailsModal.kt  ExerciseFilterChips.kt  ExerciseGuidanceCard.kt  ExerciseListItem.kt  ExerciseSearchBar.kt  InteractiveComponents.kt  MaterialSymbols.kt  MeasurementHistory.kt  ModernExerciseSelector.kt  ProfileModal.kt  ProgramComponents.kt  RecentAchievementsPreview.kt  RoutineCard.kt  RoutineSelectionDialog.kt  SharedDialogs.kt  SupersetComponents.kt  ThemeSelector.kt  WorkoutCard.kt  WorkoutSummaryCard.kt
app/src/main/java/com/athleticai/app/ui/screens/: AICoachScreen.kt  AchievementGuideScreen.kt  AchievementsScreen.kt  CreateRoutineScreen.kt  CustomProgramCreationScreen.kt  EditRoutineScreen.kt  ExerciseDictionaryScreen.kt  ExerciseReviewScreen.kt  ExerciseSelectionScreen.kt  HomeScreen.kt  ProfileScreen.kt  ProgramDetailScreen.kt  ProgressScreen.kt  RoutineListScreen.kt  SessionDetailScreen.kt  SettingsScreen.kt  SupersetEnabledExerciseReviewScreen.kt  WorkoutBuilderFlow.kt  WorkoutDashboardScreen.kt  WorkoutDetailsScreen.kt  WorkoutNamingScreen.kt  WorkoutScreen.kt
app/src/main/java/com/athleticai/app/ui/theme/: Color.kt  ColorExtractor.kt  Theme.kt  (+2 more)
app/src/main/java/com/athleticai/app/utils/: FuzzyMatcher.kt
app/src/main/res/font/: material_symbols_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/athleticai/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
